mst_project/
│
├── Makefile
│
├──Gcovs/
│   ├── coverage for all files
│
├──Profiling/
│   ├──  Profiling for the program test_mst_algorithms
│
├── src/
│   ├── main.cpp
│   │
│   ├── graph/
│   │   ├── Graph.hpp
│   │   └── Graph.cpp
│   │
│   ├── mst/
│   │   ├── MSTAlgorithm.hpp
│   │   ├── BoruvkaMST.hpp
│   │   ├── BoruvkaMST.cpp
│   │   ├── PrimMST.hpp
│   │   ├── PrimMST.cpp
│   │   ├── KruskalMST.hpp
│   │   ├── KruskalMST.cpp
│   │   ├── TarjanMST.hpp
│   │   └── TarjanMST.cpp
│   │   └── IntegerMST.cpp
│   │   └── IntegerMST.hpp
│   │
│   ├── factory/
│   │   ├── MSTFactory.hpp
│   │   └── MSTFactory.cpp
│   │
│   ├── server/
│   │   ├── Server.hpp
│   │   └── Server.cpp
│   │
│   ├── analysis/
│   │   ├── MSTAnalysis.hpp
│   │   └── MSTAnalysis.cpp
│   │
│   └── utils/
│       ├── Pipeline.hpp
│       ├── Pipeline.cpp
│       ├── LeaderFollowerThreadPool.hpp
│       └── LeaderFollowerThreadPool.cpp
│
├── tests/
│   ├── test_mst_algorithms
│   ├── graph_tests
│   ├── LeaderFollowerThreadPool
│   ├── MSTAnalysis
│   ├── Pipeline
│   ├── server
│   ├── mst_algorihtms
│   ├── tree
│
└── README.md